﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>说明</title>
</head>
<body>
    <pre>
    使用说明
    左侧列表为可操作的账号
        - 未登录过得账号（灰色头像）
            只需点击该账号，会加载登录界面，会自动填充账户密码，等待一会自动点击登录。
            如果遇到登录失败（需要输入验证码），只需要输入验证码，手动点击登录。
        - 已登录的账号（非灰色头像）
            点击该账号，会进入发布后台）
    </pre>
</body>
</html>